30.ox
.oo.....o.o..o.......o.o...o.o
......o.o..o...oooo.o.o.......
..o..o.oo....o.....oo.....o..o
oo...o....o.....oooo.o.oooo..o
o.o..o...ooo.o....ooooo.o...o.
....o..o..ooooo.ooo..o.o..o...
..o...o.o..oo.....o..oo.......
...oo.o.......oo.o...o....ooo.
o...o.ooo.o.o...o..o.o...o.o..
.o..o.o..o.....ooo...oo..o.o..
....o.ooooo...oo.o..oo.oo...oo
..o.o.o...oo..o.oo.....o.oo..o
o...o..o..........o......oo...
o.o....o.o.o...o.o....o...o...
.ooo..ooo.o.o...oooo.ooo......
.o..oo..oo..o.o..o.o..o.o.....
.o.o..o.o...o..o.o....o.o..oo.
o.........o..o.oo.....o..oo...
......oo.oo.o.o.o...o.o.o...o.
.o.oo.ooo.o....oo.o...o..o....
oo.o.....ooo.oo..o.....oo.....
....o.o....o.oooo.o.o.o.......
o.o....oo.o...oo..o..o...o....
..o.o.oo.oo...o..o.o.....ooo.o
o.oo.........o...o.......o..oo
o..o..o.o..o..oo..o...........
...oo.o......oo.o..o......o.o.
..o.oo............oo...o.ooo..
...ooo..o......o...o..o..o....
